<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".SeleccionProducto">

    <TextView
        android:id="@+id/titulo_seleccionProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detalles_titulo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_introduce_cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/introduce_la_cantidad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_seleccionProducto"
        app:layout_constraintVertical_bias="0.05" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_introduce_cantidad">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_introducir_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cantidad_hint"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/elige_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_hora_recogida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_cantidad"
        app:layout_constraintVertical_bias="0.05" />

    <RadioGroup
        android:id="@+id/radiogrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/para_comer"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elige_hora">

        <RadioButton
            android:id="@+id/para_comer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/para_comer_horario" />

        <RadioButton
            android:id="@+id/para_cenar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/para_cenar_horario" />
    </RadioGroup>

    <TextView
        android:id="@+id/titulo_introduce_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/introduce_tu_nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogrupo"
        app:layout_constraintVertical_bias="0.05" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_introduce_nombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_introducir_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_hint"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continuarButtonText"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/atras"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_nombre"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/atrasButtonText"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_nombre"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toEndOf="@+id/confirmar"
        tools:layout_editor_absoluteY="443dp" />

</androidx.constraintlayout.widget.ConstraintLayout>